# LabAutoTesting

./: .gitignore  pom.xml
src/main/java/config/: log4j2.xml
src/test/java/org/example/builder/: TestDataBuilder.java
src/test/java/org/example/locators/: CartPageLocators.java  CitySelectionPageLocators.java  ResultsPageLocators.java  SearchLocators.java  SectionLocators.java
src/test/java/org/example/pages/: CartPage.java  CitySelectionPage.java  ResultsPage.java  SearchPage.java  SectionPage.java
src/test/java/org/example/steps/: CartSteps.java  CitySelectionSteps.java  CurlSteps.java  ResultsSteps.java  SearchSteps.java  SectionSteps.java
src/test/java/org/example/tests/: BaseTest.java  CartTests.java  CitySelectionTests.java  CurlTests.java  ResultsTests.java  SearchTests.java  SectionTests.java
src/test/java/org/example/utils/: RetryTestExtension.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: cart.feature  city_selection.feature  curl_check.feature  results_check.feature  search.feature  section_selection.feature
